{
  "name": "intervista-ai-root",
  "version": "1.0.0",
  "private": true,
  "description": "Intervista AI - Complete AI-Powered Interview Preparation Platform",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm --prefix frontend install",
    "postinstall": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "dev:all": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run backend\" \"npm run dev\"",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "backend": "cd Backend && (..\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload || python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload)"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8"
  }
}

