{
  "name": "intervista-ai-backend",
  "version": "1.0.0",
  "description": "Backend for Intervista AI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8"
  }
}
